upstage\_des.geography package
==============================

Submodules
----------

upstage\_des.geography.conversions module
-----------------------------------------

.. automodule:: upstage_des.geography.conversions
   :members:
   :undoc-members:
   :show-inheritance:

upstage\_des.geography.geo\_types module
----------------------------------------

.. automodule:: upstage_des.geography.geo_types
   :members:
   :undoc-members:
   :show-inheritance:

upstage\_des.geography.intersections module
-------------------------------------------

.. automodule:: upstage_des.geography.intersections
   :members:
   :undoc-members:
   :show-inheritance:

upstage\_des.geography.spherical module
---------------------------------------

.. automodule:: upstage_des.geography.spherical
   :members:
   :undoc-members:
   :show-inheritance:

upstage\_des.geography.wgs84 module
-----------------------------------

.. automodule:: upstage_des.geography.wgs84
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: upstage_des.geography
   :members:
   :undoc-members:
   :show-inheritance:
