upstage\_des.motion package
===========================

Submodules
----------

upstage\_des.motion.cartesian\_model module
-------------------------------------------

.. automodule:: upstage_des.motion.cartesian_model
   :members:
   :undoc-members:
   :show-inheritance:

upstage\_des.motion.geodetic\_model module
------------------------------------------

.. automodule:: upstage_des.motion.geodetic_model
   :members:
   :undoc-members:
   :show-inheritance:

upstage\_des.motion.great\_circle\_calcs module
-----------------------------------------------

.. automodule:: upstage_des.motion.great_circle_calcs
   :members:
   :undoc-members:
   :show-inheritance:

upstage\_des.motion.motion module
---------------------------------

.. automodule:: upstage_des.motion.motion
   :members:
   :undoc-members:
   :show-inheritance:

upstage\_des.motion.stepped\_motion module
------------------------------------------

.. automodule:: upstage_des.motion.stepped_motion
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: upstage_des.motion
   :members:
   :undoc-members:
   :show-inheritance:
